<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>Airbnbfy</title>
    <style>
        h1 {
            display : flex;
            justify-content: center;
        }

        div {
            display : flex;
            flex-direction: column;
            justify-content: center;
        }

        #btnBox {
            padding : 20px;
            display : flex;
            justify-content: center;
        }

        #btnBox div {
            padding-top : 20px;
        }

        #convertBtn {
            background-color: cadetblue;
            color : whitesmoke;
        }
        
        #delBtn {
            background-color: firebrick;
            color : whitesmoke;
        }

        #convertBtn, #delBtn {
            padding : 10px;
            border-radius: 10px;
            border : 0;
        }

    
    </style>
</head>
<body>
    <h1>한글 난독화</h1>
    <div>
        <textarea name="before" id="before" cols="30" rows="10"></textarea>
        
        <div id="btnBox">
            <button id="convertBtn">변환하기</button>
            <div>
                <button id="delBtn">내용지우기</button>
            </div>
        </div>
        
        <textarea name="after" id="after" cols="30" rows="10"></textarea>
    </div>
    
    <script>
        const before = document.querySelector("#before");
        const after = document .querySelector("#after");

        document.querySelector("#convertBtn").addEventListener("click",function(){
            const beforArray = (before.value).split("");
            const afterArray = [];
            beforArray.forEach((char)=>{
                const uni = Number(char.charCodeAt(0));
                let ranNum = (Math.random()*3);
                let convertNum = Math.floor(ranNum);
                //32는 공백, 46은 .
                if(uni!=32 && uni!=46 && uni!=39 && uni!=34 && uni!=45 && uni!=40 && uni!=41 && uni!=33 && uni!=63 && uni!=44 && uni!=47 && uni!=92 && uni!=58 && uni!=59){
                    afterArray.push(String.fromCharCode(uni+convertNum));
                } else {
                    afterArray.push(String.fromCharCode(uni));
                }
            })
            after.value = afterArray.join("");
        })

    </script>
</body>
</html>